
.new-car-form-fields {
	width: 85%;
	margin: auto;
}

.new-car-legend {
	padding-top: 80px;
	padding-bottom: 15px;
	width: 81%;
	margin: auto;
	margin-bottom: 30px;
	color: #DF0101;
	border: none;
}

.new-car-check-debts-buttons {
	width: 86%;
	color: #d9534f;
	margin-bottom: 25px;
}

.new-car-legend-text {
//	border-bottom: 1px solid #DF0101;
}

fieldset:first-child {
	padding-top: 0px;
}

.help-block {
	width: 80%;
	margin:auto;
}

.new-car-form-control {
	width: 80%;
	margin-bottom: 20px;
	margin: auto;
}

.car-thumbs {
	margin-top: 55px;
	margin-bottom: 50px;
}

.car-thumbs-container {
	width: 80%;
	margin-left: 68px;
	margin-top: 18px;
}

.uploaded-images-legend {
	border-bottom: 0px;
	margin-left: 82px;
}

.new-vehicle-input-amount {
	width: 415px;
}

.btn-select-pic {
	//margin: 38px 99px;
	margin-left: 69px;
}


.cropArea {
	margin: auto;
	width: 70%;
	//border: 1px solid #667;
	border-radius: 2px;
}

.cropped-image-container {
	margin-top: 30px;
	margin-left: 85px;
	width: 70%;
	//border: 1px solid #667;
}

.step-number {
	margin-right: 10px;
	position: relative;
	top: 2px;
}

.numberCircle {
border-radius: 50%;
    behavior: url(PIE.htc);
    width: 12px;
    height: 12px;
    padding: 3px;
    margin-right: 10px;
    background: red;
    border: 2px solid red;
    color: #fff;
    text-align: center;
    font: 20px Arial, sans-serif;
}

.cropped-image-container img {
	border: 1px solid #667;
	width: 100%;
	height: 100%;
	border-radius: 2px;
}


.btn-save-pic {
	margin-top: 3px;
	margin-bottom: 20px;
}

.new-car-buttons {
	margin: 134px 42px 35px 112px;
}

.upload-vehicle-image-container {
	margin-top: 10px;
	margin-bottom: 72px;
}

.operation-type-choose-body {
	padding: 30px 15px 40px 15px;
	margin-left:40px;
}

.buy-operation-type {
	display: inline;
	margin-left: 14px;
}

.operation-type-help-block {
	//display: inline;
	margin-left: 0px;
	margin-bottom: 22px;
	//font-weight: 200;
	font-size: 15px;
}

.operation-type-panel {
	//padding: 40px 43px;
	//border: 1px solid grey;
	//border-radius: 8px;
}

.operation-label {
	color: red;		
	font-size: 1.2em;
}

.upload-progress {
	margin-top: 20px;
	margin-left: 211px;
}

.success-upload-legend {
	margin-left: 145px;
}

.success-modal-title {
	margin-left: 2px;
	font-size: 20px;
}

.success-modal-message {
	margin-left: 40px;
	font-size: 16px;
	font-weight: 300;
}

.green-check {
	color: green;
}

.revenue {
    font-size: 27px;
    line-height: 47px;
    font-weight: 600;
    text-align: center;
}

.revenue-title {
	margin-top: 31px;
}

.revenue-container {
	margin-left: -107px;
	margin-bottom: 100px;
}

.color-negative-revenue {
	color: #d9534f;
}

.color-positive-revenue {
	color: #5cb85c;
}

.color-zero-revenue {
	color: #999999;
}

.hidden-no-revenue {
	visibility: hidden;
}

.revenue-area-first {
	margin-left: 89px;
}

.revenue-area-last {
	margin-right: 89px;
}

.description-control {
	height: 180px !important;
}

