# miagencia

./: .gitignore  README.md  pom.xml
src/main/java/com/miagencia/config/: MvcConfiguration.java
src/main/java/com/miagencia/controller/: AccountController.java  HomeController.java
src/main/java/com/miagencia/core/dao/: AccountDAO.java  CityDAO.java  ClientDAO.java  CountryDAO.java  DealershipDAO.java  ExpenseDAO.java  MakesAndModelsDAO.java  NeighborhoodDAO.java  OperationDAO.java  PersonDAO.java  SaleItemDAO.java  StateDAO.java  VehicleDAO.java  VehicleFeatureDAO.java  VehicleFeatureGroupDAO.java  VehicleFeatureValueDAO.java
src/main/java/com/miagencia/core/dao/impl/: AccountDAOImpl.java  AccountDAOJpa.java  CityDAOImpl.java  ClientDAOImpl.java  CountryDAOImpl.java  DealershipDAOImpl.java  DealershipDAOJpa.java  ExpenseDAOImpl.java  MakesAndModelsDAOImpl.java  NeighborhoodDAOImpl.java  OperationDAOImpl.java  PersonDAOJpa.java  SaleItemDAOImpl.java  StateDAOImpl.java  VehicleDAOImpl.java  VehicleDAOJpa.java  VehicleFeatureDAOImpl.java  VehicleFeatureGroupDAOImpl.java  VehicleFeatureValueDAOImpl.java
src/main/java/com/miagencia/core/entity/: Account.java  Dealership.java  Person.java  Vehicle.java
src/main/java/com/miagencia/core/model/: Account.java  City.java  Client.java  Color.java  Country.java  Dealership.java  Door.java  Expense.java  FuelType.java  Location.java  Make.java  Model.java  Neighborhood.java  PaymentType.java  PersistableEntity.java  SaleItem.java  State.java  Transmission.java  Vehicle.java  VehicleCondition.java  VehicleFeature.java  VehicleFeatureGroup.java  VehicleFeatureValue.java  VehicleFeatures.java  VehicleStatus.java  VehicleType.java  Year.java
src/main/java/com/miagencia/core/model/autocosmos/: Model.java  PublicationAutocosmos.java
src/main/java/com/miagencia/core/model/mercadolibre/: Attribute.java  City.java  Country.java  Location.java  Neighborhood.java  Picture.java  Publication.java  PublicationMercadoLibre.java  SearchLocation.java  SellerAddress.java  SellerContact.java  Shipping.java  State.java  VehicleFeatureType.java
src/main/java/com/miagencia/core/model/olx/: AD.java  ADS.java  AdaptorCDATA.java  PublicationOLX.java
src/main/java/com/miagencia/core/model/operations/: BuyOperation.java  ConsignmentOperation.java  ReservationOperation.java  SaleOperation.java  VehicleOperation.java
src/main/java/com/miagencia/core/service/: AccountService.java  BadgeCountersService.java  ClientService.java  DealershipService.java  ExpenseService.java  FileService.java  MakesAndModelsService.java  PersonService.java  ShareService.java  VehicleOperationService.java  VehicleService.java
src/main/java/com/miagencia/core/service/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BaseException.java  ErrorCode.java  LocationDoesNotExistException.java  VehicleDoesNotExistException.java
src/main/java/com/miagencia/core/service/impl/: AccountServiceImpl.java  (+8 more)
src/main/java/com/miagencia/rest/controller/: AccountController.java  BadgeCountersController.java  ClientController.java  ExpenseController.java  FileController.java  FileUploadController.java  HomeController.java  MakesAndModelsController.java  OperationController.java  ShareController.java  VehicleController.java
src/main/java/com/miagencia/rest/dto/: AccountDTO.java  BadgeCountersDTO.java  ClientDTO.java  ClientSummaryDTO.java  ExpenseDTO.java  ImageUploadResponseDTO.java  LocationDTO.java  MakeDTO.java  ModelDTO.java  OlxFileDTO.java  ShareRequestDTO.java  VehicleDTO.java  VehicleDetailsDTO.java  VehicleOperationDTO.java  VehicleSummaryDTO.java  VehicleTypeDTO.java
src/main/java/com/miagencia/rest/exceptions/: BadRequestException.java
src/main/java/com/miagencia/spring/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/resources/: config_share.properties  hibernate.cfg.xml
src/main/scripts/: ACCOUNTS.sql  CITIES.sql  CITY.sql  CLIENTS.sql  CONSIGNMENTS.sql  COUNTRIES.sql  COUNTRY.sql  Clients.sql  Consignations.sql  DEALERSHIP.sql  DEALERSHIPS.sql  DEALERSHIPS_CLIENTS.sql  DEALERSHIPS_VEHICLES.sql  DEALERSHIP_CLIENTS.sql  DEALERSHIP_VEHICLES.sql  EXPENSES.sql  FEATURE.sql  FEATURE_GROUP.sql  FEATURE_VALUE.sql  IMAGE_URLS.sql  LOCATION.sql  MAKES.sql  MAKES_INSERTS.sql  MODELS.sql  MODELS_INSERTS.sql  Makes.sql  Models.sql  NEIGHBORHOOD.sql  PURCHASES.sql  RESERVATIONS.sql  SALES.sql  SALE_ITEMS.sql  STATE.sql  SaleItems.sql  USER_ROLES.sql  VEHICLES.sql  VEHICLE_FEATURE_VALUE.sql  VEHICLE_OPERATIONS.sql  Vehicles.sql  inserts.sql  (+1 more)
src/main/scripts/inserts/: FEATURE_INSERTS.sql  TEST_INSERTS.sql
src/main/webapp/WEB-INF/: applicationContext-security.xml  jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: Gruntfile.js  README.md  bower.json  build.config.js  package.json
src/main/webapp/app/src/: index.html
src/main/webapp/app/src/app/: app.js
src/main/webapp/app/src/app/error/: error.js  error.tpl.html
src/main/webapp/app/src/app/home/: home.js  home.less  home.tpl.html
src/main/webapp/app/src/app/insuranceQuote/: insuranceQuote.js  insuranceQuote.less  insuranceQuote.tpl.html
src/main/webapp/app/src/app/login/: login.js  login.less  login.tpl.html
src/main/webapp/app/src/app/modals/: cancelConfirmation.tpl.html  modals.js  saveSuccessModal.tpl.html
src/main/webapp/app/src/app/services/: authSharedService.js  badgeCountersService.js  broadcastService.js  clientService.js  expenseService.js  facebook.js  makeAndModelsServices.js  session.js  vehicleService.js
src/main/webapp/app/src/assets/: dashboard.css
src/main/webapp/app/src/less/: main.less  variables.less
src/test/java/com/miagencia/core/dao/: AccountDAOTest.java  CountryDAOTest.java  MakesAndModelsDAOTests.java  OperationDAOTests.java  SaleItemDAOTests.java  VehicleDAOTests.java  VehicleFeatureGroupDAOTest.java  VehicleFeatureValueDAOTest.java
src/test/java/com/miagencia/core/service/: VehicleOperationTest.java
src/test/resources/: application-context-test.xml
(+44 files in other folders)
