.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.black-well {
    background: #242424;
    border: 0px;
    border-radius: 10px 10px 0px 0px;
    border-bottom: medium solid #ff0000;

}

.black-well h2, h3 {
    margin-top: 0px;
    color: #ffffff;
}

.black-well h2 .title-make {
    color: #ed382b;
}

.title-model {
  font-weight: 200;
  display: inline;
}

.side-well {
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    background: #f3f3f3;
    margin-top: -20px;
}

.price-well {
    border-radius: 0px;
}

.price-label-details {
    font-size: 17px;
    font-weight: 100;
    color: #667;
    margin-top: 13px;
    margin-left: -30px;
    display: inline;
}

.price-details {
    display: inline;
    font-size: 30px;
}

.carousel {
    margin-top: -21px !important;
}


.carousel-container	{
	height:400px;
}

.car-thumbs-container {
    margin-top: -9px;
    border-radius: 0px;
}

.carousel-image {
  max-height: 420px;
  height: 420px;
}

.car-details-panel {
	margin-bottom: 45px;
}

.car-details-panel-title {
  margin-left: 29px;
  font-size: 22px;
}

.car-details-panel-first {
  margin-top: 70px;
}

.car-details-panel-last {
  margin-bottom: 240px;
}


.carousel {
  margin-top: 40px;
}

.panel-details-right {
  margin-top:50px;
  height: 255px;
}

.car-details-buttons {
    text-align: left;
   text-align: center;
    font-size: 16px;
    font-weight: 200;
}

.car-details-crud-buttons {
    padding-right: 30px;
    padding-bottom: 51px;
}


// no se esta usando
.btn-car-details-panel {
    background-color: #ed382b;
   
}


.car-thumbs-container {
  padding:0px;
  background-color: black;
}

.car-thumbs {
  margin-bottom: 0px;
}

ul.car-thumbs li {
  border: 1px solid black;
  display: inline-block;
  margin: 0.5em;
  background-color: white;
}

ul.car-thumbs img {
  height: 135px;
  width: 170px;
  padding: 0.2em;
}

ul.car-thumbs img:hover {
  cursor: pointer;
}

.features {
  padding-top: 16px;
  padding-bottom: 37px;
}

.text-info {
  margin-top: 12px;
}

.no-margin-top {
    margin-top: 0;
}

.fw-400 {
  font-weight: 400;
}


