#clients-table {
	margin-top: 20px;
	margin-bottom: 70px;
}

.client-list-page-title {
	margin-top: 54px;
}

.client-list-table-item-name {
	font-size: 17px;
}

.client-list-table-item-data {
	font-size: 15px;
	font-weight: 300;
}