

.sell-car-panel {
	margin-top: 42px;
	border-radius: 12px;
	border-color: #eeeeee;
}


// El resto de los estilos los esta tomando mayormente de reserveCar.less


.sell-car-buttons {
	margin: 88px 42px 35px 30px;
}

.sell-car-form-label {
	font-weight: 400;
	padding: 0px 0px 10px 6px;
}