.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

  #button-new {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 15px;
  }

.vehicle-item {
  height:373px;
  display:block;
  margin-bottom:15px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius:7px;
}

.vehicle-item img{
  width:100%;
  border-radius:7px 7px 0px 0px;
}

.overlay-container{
  position:relative;
  background: rgba(52,59,67,0.6);
}

.camera-count {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
  padding: 0 10px 10px 10px;
}

.make {
  padding-top:4px;
  padding-bottom:5px;
  margin-left:14px;
  font-size:14px;
  color:#ed382b;
  display:block;
}



.model {
  padding-top:3px;
  margin-left:14px;
  display:block;
  border-top: 1px solid #dddddd;
}

.price {
  padding-top:6px;
  margin-left:14px;
  display:block;
  font-size:20px;
  font-weight:600;
  color:#333;
}

.year-kms {
  margin-left:14px;
  padding-bottom:10px;
}

.make-area {
  background: #000000;
}

.make-model-area {
  background: #F0F0F0;
  border-top: 2px solid #000000;
  padding-bottom:10px;
}

.price-area {
 /* border: 1px solid #dddddd; */
}

.sell-buttons-area {
  border-top3:px solid #dddddd;
  padding-left:14px;
  padding-top:30px;
  background:#F0F0F0;
  height:83px;
  border-radius:0px 0px 4px 4px;
}

.sell-buttons-area a {
  font-size: 14px;
}

.is-sold {
  margin:0px;
  font-style: italic;
}

.is-booked {
  margin:0px;
  font-style: italic;
}

.btn-book-car {
  background-color: #000000;
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }






}

