




.reserve-car-panel {
	margin-top: 42px;
	border-radius: 12px;
	border-color: #eeeeee;
}

.vehicle-excerpt-horizontal {
	background-image: none !important;
	background-color: black !important;
	border-radius: 12px 12px 0px 0px;
}

.vehicle-excerpt-horizontal-header {
	border-bottom: solid #ff0000;
	border-width: 1px;
}

.vehicle-excerpt-horizontal-block {
	margin: 26px 0px 0px 24px;
	width: 232px;
	height: 152px;
	background: #242424;
    border: 0px;
    border-radius: 6px;
}

.vehicle-excerpt-horizontal-price-area {
	border-radius: 0px;
	padding-left: 4px;
}

.vehicle-excerpt-horizontal img {
	width: 100%;
	margin-top: 19px;
	margin-left: 14px;
	padding-top: 6px;
}

.vehicle-excerpt-horizontal .image-container {
	margin: 1px 0px 50px 0px;
}

.vehicle-excerpt-horizontal h3 {
	padding-top: 12px;
}

.vehicle-excerpt-horizontal-title-make {
    color: #ed382b;
}

.vehicle-excerpt-horizontal-title-model {
  font-weight: 200;
  display: inline;
}

.vehicle-excerpt-horizontal-title-year {
  font-size: 18px;
  font-weight: 100;
  display: inline;
  padding-top: 5px;
  margin-right: 27px;	
}

.vehicle-excerpt-horizontal-summary-area {
	margin-top: 17px;
	padding: 12px;
	color: white;
	font-weight: 200;
	font-size: 12px;
}

.vehicle-excerpt-horizontal-price-label-details {
    font-size: 14px;
    font-weight: 100;
    color: #667;
    margin-top: 13px;
    margin-left: -30px;
    display: inline;
}

.vehicle-excerpt-horizontal-price-details {
    display: inline;
    font-size: 19px;
    font-weight: 100;
    color: white;
}

.reserve-car-buttons {
	margin: 88px 42px 35px 30px;
}

.reserve-car-form-label {
	font-weight: 400;
	padding: 0px 0px 10px 6px;
}

