/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

 * {
  font-family: Monserrat, sans-serif;
 }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;
  border-bottom: 0px;

  &:first-child {
   /* margin-top: 20px; */
  }
}




html {
  position: relative;
  min-height: 100%;
}


body {
  background-image: url("img/transparent-background.png");
  padding-top: 50px !important;
  margin: 0px;
  padding: 0px;
      /* Margin bottom by footer height */
  /* margin-bottom: 60px; */
}


h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 0px;
  opacity: .93;
  
  small {
    font-size: 60%;
  }
}


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}


/* links de las navbars negras en blanco, (por defecto son grises) */
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}


.user-menu {
  color:#fff !important;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  right: 30px;
}

.user-avatar {
   color:#A8A8A8;
}


.label {
  font-size:65%;
}


.navbar-right {
  margin-right: 0px;
}


.contenido-principal {
    margin-top:60px;
    margin-bottom:210px;
  //  margin-left:150px; // Corrimiento de todo el contenido por el sidebar
}

.pagination {
  margin-bottom:100px;
}



.site-footer {
  position: absolute;
  height: 200px;
  background-color: #000000;
  padding-top: 30px;

}

.footer-container {
  font-size: 12px;
  padding-top: 20px;
  margin-left: 210px;
  padding-left:40px;
}

.padding-3 {
  padding:3px;
}

.padding-right-45 {
  padding-right:45px;
}


.page-title {
    margin-top: 37px;
    margin-left: 8px;
    font-weight: 800;
}

.no-elements {
    margin-top: -9px;
}

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }





.well-shadow {
  box-shadow: 3px 4px 5px #D1D0CE;
}

.panel-default-shadow {
  box-shadow: 0px 4px 5px #D1D0CE;
}



/* Para que el logo no se vea tan abajo y no se corte, modifica el original que es de 15px */
.navbar-brand {
  padding-top: 8px;
}



.nav-side-menu {
  overflow: auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: #000000;
  position: fixed;
  top: 50px;
  left: 0px;
  width: inherit;
  height: 100%;
  color: #ffffff;
}
.nav-side-menu .brand {
  background-color: #000000;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}

.nav-side-menu li {
  padding-left: 0px;
  /* border-left: 3px solid #2e353d; */
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a { /* sacar */
  text-decoration: none;
  color: #ffffff;
}

.nav-side-menu .sidebar-menu-entry a {
  text-decoration: none;
  color: #ffffff;
}

.nav-side-menu li a i { /* sacar */
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}

.sidebar-menu-entry ul {
    padding:3px 27px 12px 18px;
    list-style: none;
}

.sidebar-menu-entry ul > li > a {
    padding-bottom: 0px;
}

.sidebar-menu-entry .panel-group {
    margin-bottom: 0px;
}

.sidebar-menu-entry .panel-default {
    border: none;
    background-color: black;
}

.sidebar-menu-entry .panel-title {
    background-color: black;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: none;
} 

.sidebar-menu-entry .panel-default .panel-heading {
  background-color: #000000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.nav-side-menu .sidebar-menu-entry a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}

.nav-side-menu li:hover {  /* sacar */
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

/*
.nav-side-menu .sidebar-menu-entry:hover { 
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
*/


@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
    height: 18%;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}




.btn-new {
    color: #fff !important;
    background-color: #ed382b !important;
    border-color: #ed382b !important;
}



.cropArea {
    background: #E4E4E4;
    overflow: hidden;
    width:500px;
    height:350px;
}
form .progress {
    line-height: 15px;
}
.progress {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}
.progress div {
    font-size: smaller;
    background: orange;
    width: 0;
}









.xyz{
    min-width: 360px;
}

.fixed-brand{
    width: auto;
}

 



.no-margin{
    margin:0;
}
 

 
 
   






// Barra de busqueda principal
    #custom-search-form {
        position: relative;  
      }
 

 
    .search-query:focus + button {
        z-index: 3;   
    }






// Este es el sidebar principal que anda.
.sidebar {

    width: 25%;
    position : fixed;
    top : 50px;
    left : -19%;
    transition : 500ms left;
    height: 100%;
    background: #000000;
    z-index: 10;
    padding-left: 10px;
    border-radius: 0px;
}

.sidebar-nav-pills {
    width: 75%;
}

.nav-pills > li.active > a {
      color: #ffffff;
    background-color: transparent;
}
 
.nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
      color: #ffffff;
    background-color: #d9534f;
}

.nav-pills > li > a:hoover, .nav-pills > li > a:focus {
      color: #ffffff;
    background-color: #d9534f;
}

.brand {
  height: 18%;
}


// Esta es la solapita para mostrar o ocultar el sidebar
#navigation-toggle {
        position : absolute;
        left : 258px;
        top: 13px;
        background: #000000;
        color : white;
        text-decoration : none;
        padding : 10px;
        border-radius: 0px 20px 20px 0px;
}

.show {
    left : 0;
}

// Esto es el contenedor de los elementos internos de la sidebar
.navigation {
    list-style : none;
    padding : 0;
    margin-top : 20px;
    width: 200px;
}

.navigation a {
    display : block;
    color : white;
    line-height : 2em;
    text-decoration : none;
    padding : 6px 5px;

}

.div-inline {
    display: inline;
}

.panel-info > .panel-heading {
      background-image: -webkit-linear-gradient(90deg, #ff3838 0%, #ff2525 48%, #ed382b 100%);
      color: white;
}

.navigation .panel-heading a {
  //padding:0px;
   //   padding: 10px 30px;
}

.navigation .panel-heading {
      padding:0px; 
}

.navigation .panel-heading a a {
      padding:0px; 
}

.navigation a:hover {
    background-color : #222;
}

.panel-group .panel-body {
  background-color : #222;
}





// spinner
.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}



























/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/cars/carDetails/carDetails.less';
@import '../app/cars/carExpenses/carExpenses.less';
@import '../app/clients/clientDetails/clientDetails.less';
@import '../app/clients/newClient/newClient.less';
@import '../app/clients/clientList/clientList.less';
@import '../app/cars/newCar/newCar.less';
@import '../app/cars/reserveCar/reserveCar.less';
@import '../app/cars/sellCar/sellCar.less';
@import '../app/insuranceQuote/insuranceQuote.less';



