

.insurance-quote-form {
	margin-bottom: 80px;
}

.insurance-quote-buttons {
	margin: 22px 20px;
	border-radius: 4px;
}

.padding-right-100 {
	padding-right: 100px;
}

.input-postal-code {
	width: 368px;
	height: 30px;
	border-radius: 	4px;
}


.panel-info-insurance-quote {
	border:none;
	margin-bottom: 40px;
	-webkit-box-shadow: none;
    	box-shadow: none;
}

.iq-image-container img {
	width: 100%;
	margin-top: 86px;
}

.insurance-quote-form-container {
	margin-left: 18px;
}



