

legend {
	padding: 15px 15px 15px 0px;
}

fieldset:first-child {
	padding-top: 20px;
}

fieldset:last-child {
	padding-bottom: 20px;
}

.form-control {
	width: 336px !important;
}

.form-last {
	margin-bottom: 80px;
}

