
.sell-car-panel {
	margin-top: 42px;
	border-radius: 12px;
	border-color: #eeeeee;
}


// El resto de los estilos los esta tomando mayormente de reserveCar.less


.sell-car-buttons {
	margin: 88px 42px 35px 30px;
}

.expenses-table {
	width: 85%;
	margin: 20px 0px 20px 62px;
}

.sell-car-form-label {
	font-weight: 400;
	padding: 0px 0px 10px 6px;
}

.badge-success {
	background-color: #1e825e;
}

.badge-important {
    background-color: #e26666;
}

.new-expenditure-buttons {
  margin: 35px 70px 25px 61px;
  padding-left: 2px;
}

.tiles {
	color: #73879C;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    	font-size: 13px;
	font-weight: 400;
	line-height: 1.471;
	margin: 36px 23px;
	text-align: center;
	width:950px;
}


.tiles .tiles-column:before {
    content: "";
    position: absolute;
    left: 0;
    height: 65px;
    border-left: 2px solid #ADB2B5;
    margin-top: 10px;
}

.tiles .tiles-column span {
    font-size: 13px;
}

.tiles .count {
    font-size: 27px;
    line-height: 47px;
    font-weight: 600;
    text-align: center;
}

.tiles .tiles-column  .count-green {
	color: #1e825e;
}

.tiles .tiles-column  .count-red {
	color: #e26666;
}

.cell-center {
	text-align: center;
}

.new-expense-form-group, .edit-expense-form-group {
	width: 80%;
	margin: auto;
	margin-bottom: 20px;
	padding: 0px 20px;
}






