jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/miagencia
jdbc.username=miagencia
jdbc.password=miagencia

#These configurations depends on your setup