jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect


#ENTORNO
#(Dejar el que corresponde)

#Desarrollo
#jdbc.databaseurl=jdbc:mysql://localhost:3306/miagencia
#jdbc.username=miagencia
#jdbc.password=miagencia

#Produccion
jdbc.databaseurl=jdbc:mysql://localhost:3306/agencij9_miagenciadb_test
#jdbc.databaseurl=jdbc:mysql://localhost:3306/agencij9_miagenciadb_prod
jdbc.username=agencij9_adm
jdbc.password=q]-8yvqz$!Ta


#These configurations depends on your setup